<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background: #000;
                color: #fff;
                font-family: sans-serif;
                font-size: 25px;
                padding: 15px;
            }

            img {
                display: block;
                height: auto;
                margin: auto;
                max-width: 50%;
            }

            a {
                text-decoration: none;
            }

            #personal-blog {
                border: 5px double #fff;
                border-radius: 15px;
            }

            h1 {
                color: #fe0;
                font-family: fantasy;
                font-size: 3em;
                font-style: italic;
                text-align: center;
                text-decoration: overline underline;
            }

            h2 {
                font-size: 2em;
                font-family: serif;
            }

            h3 {
                font-family: serif;
            }

            ul {
                list-style: square;
                color: #008000;
            }

            #contents li a {
                color: #ADD8E6;
            }

            #contents li a:visited {
                color: #ADD8E6;
            }

            h6 {
                margin-right: 50px;
                font-weight: normal;
                text-align: right;
            }

            p img {
                display: inline;
                padding: 0;
                height: 1em;
                margin: 0;
                width: 1em;
            }

            .date {
                color: #f00;
                font-weight: bold;
            }

            #links {
                text-align: center;
                list-style: none;
            }

            #links > li {
                display: inline-block;
                font-family: serif;
            }

            #links li img {
                max-width: 150px;
                height: auto;
            }

            #links li a {
                color: #FFD700;
            }

            ##links li a:visited {
                color: #FFD700;
            }
        </style>
        <title>Project: Blog</title>
    </head>
    <body>
        
        <img alt="Personal blog" id="personal-blog"src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Crystal_personal.svg/1024px-Crystal_personal.svg.png">

        <h1>David's blog</h1>

        <h3>Table of Contents:</h3>
        <ul id="contents">
            <li>
                <a href="#1st-entry" title="Come to colombia">Come to colombia</a>
            </li>
            <li>
                <a href="#2nd-entry" title="Learn front-end">Learn front-end</a>
            </li>
        </ul>
        
        <h2 id="1st-entry">Come to colombia</h2>
        <h6>Posted on <span class="date">06/07/2014</span></h6>
        
        <p>Colombia is an amazing place when you come, this has many places to go and stay just wait for the war it's over and this will be a reality <img alt="Smile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Face-grin.svg/2000px-Face-grin.svg.png">.</p>
        
        <img alt="Colombia" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Monserrate_Monastery_Colombia.jpg">

        <h2 id="2nd-entry">Learn front-end</h2>
        <h6>Posted on <span class="date">11/11/2015</span></h6>

        <p>Learn front-end engineering is my next challenge, that's no only HTML, CSS and JavaScript, there are a lot of things I must learn. Keep going David you have a long way to go <img alt="Thumb up" src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Symbol_thumbs_up_green.png">.</p>

        <ul id="links">
            <li>
                <a href="https://simple.wikipedia.org/wiki/HTML" title="HTML">
                    <img alt="CSS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/HTML.svg/180px-HTML.svg.png">
                    <br>
                    HTML
                </a>
            </li>
            <li>
                <a href="https://simple.wikipedia.org/wiki/Cascading_Style_Sheets" title="CSS">
                    <img alt="CSS" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/CSS-shade.svg/275px-CSS-shade.svg.png">
                    <br>
                    CSS
                </a>
            </li>
            <li>
                <a href="https://simple.wikipedia.org/wiki/JavaScript" title="JavaScript">
                    <img alt="JavaScript" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Javascript_icon.svg/2000px-Javascript_icon.svg.png">
                    <br>
                    JavaScript
                </a>
            </li>
        </ul>
    </body>
</html>