<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: #000;
                color: #fff;
                font-family: "Georgia", sans-serif;
            }
            
            h1 {
                background-color: #fe0;
                color: #000;
                text-align: center;
            }
            
            img {
                text-align: center;
                max-width: 100%;
                height: auto;
                display: block;
                margin: auto;
                border: 2px dashed;
                border-radius: 10%;
            }

            .laugh {
                color: #ff0000;
                font-weight: italic;
            }

            #tree {
                border: none;
            }
            
            #happy {
                color: #0fb;
                border: 3px dotted #f0e;
                text-align: center;
                margin-top: 50px;
                font-weight: italic;
                font-size: 24px;
            }
        </style>
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <h1>I want travel to:</h1>
        
        <p>There's too many places that I haven't visited yet. This is a list of some places that I've always been interested to visit:</p>
        
        <h2>Niagara waterfalls</h2>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png">
        
        <p><strong>Niagara falls</strong> are located between Canada and USA. These waterfalls are one of the greatest waterfall in the world. Travel to them should be one of my main objetives in my life.</p>

        <p>Reason I want to go:</p>

        <ol>
            <li>It's wet.</li>
            <li>It's near America <span class="laugh">(jajajaaj)</span></li>
            <li>I like waterfalls</li>
        </ol>

        <h2>Hawaii Volcanoes</h2>

        <img src="https://www.kasandbox.org/programming-images/landscapes/lava.png">
        
        <p>Those sites are very dangerous and risky, but I like them beacuse they have amazings things, like lava, magma and rocks.<br>Reasons I like to go:</p>
        
        <ul>
            <li>Obama lives there <span class="laugh">(jajajjajaja)</span></li>
            <li>They are tall</li>
            <li>One lives there <span class="laugh">(again: LOL)</span></li>
        </ul>

        <img id="tree" src="https://www.kasandbox.org/programming-images/space/planet.png">

        <p id="happy">I'm very happy to learn front-end engineering</p>
    </body>
</html>