<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            h1 {
                text-align: center;
            }

            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #000;
            }

            th {
                padding: 20px;
                text-align: center;
            }
            
            td {
                padding: 10px;
            }
            
            ul {
                margin: auto;
            }
            .price {
                font-style: italic;
                text-align: right;
            }
        </style>
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Soup</td>
                    <td>
                        <ul>
                            <li>Water</li>
                            <li>Meat</li>
                            <li>Potato</li>
                            <li>Carrot</li>
                        </ul>   
                    </td>
                    <td class="price">€3</td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>
                        <ul>
                            <li>Tomato</li>
                            <li>Cheese</li>
                            <li>Salami</li>
                            <li>Pepperoni</li>
                            <li>Portobello</li>
                        </ul>   
                    </td>
                    <td class="price">€7.5</td>
                </tr>
                <tr>
                    <td>Salad</td>
                    <td>
                        <ul>
                            <li>Carrot</li>
                            <li>Tomato</li>
                            <li>Cucumber</li>
                            <li>Lettuce</li>
                        </ul>
                    </td>
                    <td class="price">€4</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>