<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #f0f1ac;
                padding: 25px;
            }

            h1 {
                background-color: #015700;
                color: #8f000e;
                width: auto;
                padding: 10px;
                text-align: center;
                text-shadow: 0px 0px 1px #fff;
            }

            a:visited {
                color: #0000ff;
            }

            table {
                border-collapse: collapse;
                margin: auto;
            }

            table, th, td {
                border: 2px solid #000;
            }

            th {
                padding: 15px;
                text-align: center;
            }

            td {
                padding: 7.5px
            }

            td ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            img {
                border: 1px solid #000;
                display: block;
                max-width: 100%;
                height: auto;
                margin: auto;
            }

            ol li a {
                color: #000;
                font-style: italic;
                text-decoration: none;
            }

            ol li a:visited {
                color: #000;
            }

            #Pizza {
                background-color: #ffb442;
                color: #fff;
                display: inline-block;
                padding: 5px;
                text-shadow: 0px 0px 1px #000;
            }

            #Hamburgers {
                background-color: #42fcff;
                color: #000;
                display: inline-block;
                padding: 5px;
                text-shadow: 0px 0px 2px #414141;
            }

            #Arepas {
                background-color: #d536dd;
                color: #f0f1ac;
                display: inline-block;
                padding: 5px;
                text-shadow: 0px 0px 2px #414141;
            }

            .source {
                text-align: center;
            }
        </style>
    </head>
    <body>
       
        <h1>David's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#Pizza">Pizza</a></li>
            <li><a href="#Hamburgers">Hamburgers</a></li>
            <li><a href="#Arepas">Colombian Arepas With Ham and Cheese</a></li>
        </ol>
        
        <h2 id="Pizza">Pizza</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg">
        
        <ul>
            <li>Time: 2 hour</li>
            <li>Serves: 5 pizzas</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Quantity</th>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>3</li>
                            <li>1</li>
                            <li><sup>1/4</sup></li>
                            <li>1</li>
                            <li>8-10</li>
                            <li>2</li>
                            <li>3 (8 ounce)</li>
                            <li>6</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>cups luke-warm water</li>
                            <li>tablespoon yeast</li>
                            <li>cup sugar</li>
                            <li>tablespoon salt</li>
                            <li>cups flour</li>
                            <li>tablespoons cornmeal</li>
                            <li>cans tomato sauce</li>
                            <li>cups shredded mozzarella cheese</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p>Add water, yeast, sugar, and salt to mixing bowl.</p>

        <p>Let sit 10 minutes. You should see bubbles of yeast (if not, you may have the wrong water temperature: start over).</p>

        <p>Mix in flour conservatively - don't add too much. After mixing it in, keep adding until dough is not wet looking and can be kneaded.</p>

        <p>Knead dough until smooth.</p>

        <p>Let rise at least 30 minutes (ideally 1 hour) at room temperature.</p>

        <p>Pre-heat oven to 475 degrees.</p>

        <p>Split dough into pieces (3-5 depending on size of pizza).</p>

        <p>Roll dough out each to the size of your pan (toss if desired to help reach appropriate size).</p>

        <p>Sprinkle corn meal onto each pan.</p>

        <p>Place dough onto pans, stretching or squeezing if necessary to fit properly.</p>

        <p>Spread some tomato sauce onto dough, leaving about an inch around the outside without sauce.</p>

        <p>Spread some cheese on top of the sauce.</p>

        <p>Add additional toppings as desired.</p>

        <p>Bake for 8-12 minutes, or until dough is fully cooked. The bottom of the pizza should be at least a little crispy.</p>
        
        <p class="source"><em>Source: <a href="http://www.food.com/recipe/simple-easy-pizza-156264" target="_blank" title="Simple, Easy Pizza Recipe - Food.com">Food.com</a></em></p>

        <h2 id="Hamburgers">Hamburgers</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/NCI_Visuals_Food_Hamburger.jpg">
        
        <ul>
            <li>Time: 20 minutes</li>
            <li>Serves: 3-4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>1</li>
                            <li>1</li>
                            <li>2</li>
                            <li><sup>1/4</sup></li>
                            <li>2-3</li>
                            <li>1</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>lb good quality lean ground beef
                            <li>tablespoon olive oil
                            <li>garlic cloves
                            <li>teaspoon salt
                            <li>tablespoons Worcestershire sauce
                            <li>tablespoon horseradish (optional but good) (optional)
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p>Chop garlic cloves on wooden surface then put in mortar and pestle.</p>
        
        <p>Add salt and olive oil and make a paste.</p>
        
        <p>Add this to the meat along with the Worcestershire and horseradish.</p>
        
        <p>Mix everything and adjust ingredients to suit your taste.</p>
        
        <p>When you make the patties place an indention in the middle of each one with your thumb (almost all the way through). This keeps the burgers from shrinking. We like ours thick and I like them to stay that way!
        Salt and Pepper according to taste when done.</p>
        
        <p class="source"><em>Source: <a href="http://www.food.com/recipe/hamburgers-10428" title="Hamburgers Recipe - Food.com">Food.com</a></em></p>

        <h2 id="Arepas">Colombian Arepas With Ham and Cheese</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Arepa2.jpg">
        
        <ul>
            <li>Time: 30 minutes</li>
            <li>Serves: 6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th colspan="2">For The Arepas</th>
                </tr>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <ul>
                            <li>2</li>
                            <li>1</li>
                            <li>1</li>
                            <li>4-6</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>cups masa harina</li>
                            <li>cup grated white cheese</li>
                            <li>teaspoon baking soda</li>
                            <li>teaspoon salt 2 1/2 cups warm water</li>
                            <li>tablespoons butter, divided</li>
                        </ul>
                    </td>
                </tr>
                
            </tbody>
        </table>

        <div>&nbsp;</div>

        <table>
            <thead>
                <tr>
                    <th colspan="2">For The Sandwich</th>
                </tr>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <ul>
                            <li><sup>1/2</sup></li>
                            <li><sup>1/2</sup></li>
                            <li>1</li>
                            <li><sup>1/4</sup></li>
                            <li><sup>1/4</sup></li>
                            <li>4-6</li>
                            <li><sup>1/2</sup></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>lb sliced ham</li>
                            <li>lb mozzarella cheese, in 6 slices</li>
                            <li>large tomatoes, cut into 6 slices</li>
                            <li>teaspoon salt</li>
                            <li>teaspoon pepper</li>
                            <li>teaspoons butter, divided</li>
                            <li>cup salsa</li>
                        </ul>
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        <h3>Making the Arepas:</h3>
        
        <p>I a large bowl combine masa with cheese,baking soda and salt. Slowly pour the warm water in and stir well. Using your hands,knead until smooth dough forms. Form into 6 even balls,flatten into circles, about 4 inches in diameter.In a cast iron skillet or flat top grill, melt half of the butter on medium heat.</p>

        <p>Working in batches,if necessary,cook Arepas until golden brown, about 3 minutes.Add remaining butter,turn Arepas and cook 2-3 minutes until golden. Set aside.</p>

        <h3>Making the Sandwich:</h3>

        <p>Slice the arepas in half horizontally. Layer on the ham,cheese and tomato, season with salt and pepper. Top fixings with remaining Arepas halves. Heat half the butterin a skillet or flat top grill. Cook Arepas in batches,about 3 minutes, until golden. Add remaining butter,turn,cover and cook 2-3 minutes until cheese is melted and Arepasare golden. Serve with Salsa on the side.</p>
        
        <p class="source"><em>Source: <a href="http://www.food.com/recipe/colombian-arepas-with-ham-and-cheese-358537" title="Colombian Arepas With Ham And Cheese Recipe - Mexican.Food.com">Food.com</a></em></p>
    
    </body>
</html>